#%RAML 1.0
title: Vehicle Insurances
version: v0.1.0
#description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/vehicle-insurances/v0

uses:
  drivingHabits: types/drivingHabits.raml

resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  consulting-post: !include ../glapi-global-apis-commons-commons/resourceTypes/consulting-post.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml
  subresource-consulting-post: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-consulting-post.raml

types:
  #errors: !include ../glapi-global-apis-commons-commons/types/errors.raml

/vehicle-insurances:
  description: |
    Api de vehicuos.
  type: collection
  /{insurance-id}:
    description: |
      Identificador del recurso.
    type: collection-item 
    /driving-habits:
      descritpion: | 
        Subrecurso de vehicule insurances.
      type: subresource-collection
      get:
      	description: |
      		Consulta de habitos de manejo de vehicule insurances.
      	responses:
      		200:
      			description: |
      			  Ok
      			body:
      			  aplication/json:
      			    example:  !include examples/vehicle-insurances/{insurance-id}/driving-habits/get_200.json
      			    type: object
      			    propeties:
      			      data:
      			        type: drivingHabits.drivingHabits


      				
      




