#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  connection:
    type: array
    items:
      eventCreatedDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: array
        required: false
        description: |
          String based on the ISO-8601 date format to provide the date of the creation, 
          connection or disconnection of the OBDII device.

      isConnected:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: boolean
        required: false
        description: |
        The status of the device connection at the moment of the event was executed.

      creationDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: array
        required: false
        description: |
          String based on the ISO-8601 date format to provide the date of the creation, connecti  disconnection of the OBDII device
          
      unit:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        enum:[POINTS]
        (annotations.enumDescription):
          - POINTS: puntos
        required: false
        description: |
          Driver score unit.