#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
<<<<<<< HEAD

types:
  drivingHabits:
=======
  connection: connection.raml

types:
  drivingHabits:
    type: object
    properties:
      connections:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: connection.connection[]
        required: false
        description: |
          Information related to connection events. Connections are the events that occur in the device, 
          when the car is connected to the network and when it is disconnected or interrupted, 
          they are used to obtain usage metrics.








>>>>>>> branchMerges
